## Railway settings
# spring.redis.host=${REDISHOST}
# spring.redis.port=${REDISPORT}
# spring.redis.username=${REDISUSER}
# spring.redis.password=${REDISPASSWORD}
# spring.redis.client.type=jedis

## Local settings
spring.data.redis.host=${REDISHOST}
spring.data.redis.port=${REDISPORT}
spring.data.redis.username=
spring.data.redis.password=
spring.data.redis.client-type=jedis

# Redis DotCom
# spring.redis.password=${REDISDOTCOM_PASSWORD}
# spring.redis.host=${REDISDOTCOM_HOST}
# spring.redis.port=${REDISDOTCOM_PORT}
# spring.redis.username=${REDISDOTCOM_USERNAME}
